
# 일반적으로 프로젝트를 구성하는 계층

	화면 계층 : 사용자에게 보여지는 화면을 구현하는 계층 (JSP)
	
	비즈니스 계층 : 고객(사장님)의 요구사항을 반영하는 곳 (xxxService)
	
	데이터 계층 : 데이터를 저장하고 사용하는 코드를 구현하는 계층 (xxxMapper, DAO)
	
--------------------------------------------------------------------------------------------------------

# 하나의 비즈니스 로직은 하나 이상의 데이터 계층의 코드를 요구하므로 계층의 분리가 필요하다.

	- 구인/구직 사이트에서 구직자가 올려놓은 이력서를 기업이 열람
		
		1. 이력서를 열람한 기업의 관계자에게 구직자가 작성해놓은 이력서를 보여줘야 함
		
		2. 구직자의 이력서를 열함한 횟수를 증가시켜야 함
		
		3. 구직자에게 어떤 기업이 열람했는지 전달
			(구직자에게 보내는 메세지를 아직 읽지 않음으로 설정)